src/Wpf.Ui.Violeta/Resources/Variables.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  ContentDialog  -->
    <KeySpline x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</KeySpline>

    <KeyTime x:Key="ControlNormalAnimationDuration">00:00:00.250</KeyTime>
    <KeyTime x:Key="ControlFastAnimationDuration">00:00:00.167</KeyTime>
    <KeyTime x:Key="ControlFastAnimationAfterDuration">00:00:00.168</KeyTime>
    <KeyTime x:Key="ControlFasterAnimationDuration">00:00:00.083</KeyTime>

    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>

    <sys:Double x:Key="ContentDialogMinWidth">320</sys:Double>
    <sys:Double x:Key="ContentDialogMaxWidth">548</sys:Double>
    <sys:Double x:Key="ContentDialogMinHeight">184</sys:Double>
    <sys:Double x:Key="ContentDialogMaxHeight">756</sys:Double>

    <GridLength x:Key="ContentDialogButtonSpacing">8</GridLength>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentDialogPadding">24</Thickness>
    <Thickness x:Key="ContentDialogSeparatorThickness">0,0,0,1</Thickness>

    <sys:Double x:Key="ContentDialogButtonMinWidth">130</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMaxWidth">202</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogButtonHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogTitleMaxHeight">56</sys:Double>

</ResourceDictionary>