src/Wpf.Ui.Violeta/Resources/Wpf.Ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="SymbolThemeFontFamily">pack://application:,,,/Wpf.Ui.Violeta;component/Resources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/MessageBox/MessageBoxDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/FontIcon/FontIconFallback.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/PersonPicture/PersonPicture.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/Expander/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/Button/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/TreeModelListView/TreeModelListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/TreeListView/TreeListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui.Violeta;component/Controls/ContentDialog/ContentDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>