src/Wpf.Ui.Violeta/Resources/Theme/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Wpf.Ui.Violeta.Markup"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <KeySpline x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</KeySpline>

    <KeyTime x:Key="ControlNormalAnimationDuration">00:00:00.250</KeyTime>
    <KeyTime x:Key="ControlFastAnimationDuration">00:00:00.167</KeyTime>
    <KeyTime x:Key="ControlFastAnimationAfterDuration">00:00:00.168</KeyTime>
    <KeyTime x:Key="ControlFasterAnimationDuration">00:00:00.083</KeyTime>

    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{DynamicResource SystemAccentColor}" />

    <!--  Resources for ContentDialog  -->
    <m:StaticResource x:Key="ContentDialogForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <!--<m:StaticResource x:Key="ContentDialogBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />-->
    <!--<m:StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />-->
    <!--<m:StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="LayerFillColorAltBrush" />-->
    <m:StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="ContentDialogSeparatorBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>

    <sys:Double x:Key="ContentDialogMinWidth">320</sys:Double>
    <sys:Double x:Key="ContentDialogMaxWidth">548</sys:Double>
    <sys:Double x:Key="ContentDialogMinHeight">184</sys:Double>
    <sys:Double x:Key="ContentDialogMaxHeight">756</sys:Double>

    <GridLength x:Key="ContentDialogButtonSpacing">8</GridLength>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentDialogPadding">24</Thickness>
    <Thickness x:Key="ContentDialogSeparatorThickness">0,0,0,1</Thickness>

    <sys:Double x:Key="ContentDialogButtonMinWidth">130</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMaxWidth">202</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogButtonHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogTitleMaxHeight">56</sys:Double>
    <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>
    <!--<m:StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />-->

</ResourceDictionary>
