src/Wpf.Ui.Test/MainWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.github.com/computedbehaviors/2024/xaml"
    xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wpf.Ui.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
    Title="Wpf.Ui.Test"
    Width="1200"
    Height="800"
    d:Background="#232323"
    d:Height="2000"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="16,42,16,16" RowDefinitions="Auto,*">
            <Grid HorizontalAlignment="Left">
                <ui:StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="Select Theme" />
                    <ComboBox
                        MaxWidth="120"
                        Margin="4"
                        SelectedIndex="{Binding ThemeIndex}">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Light" />
                    </ComboBox>
                </ui:StackPanel>
            </Grid>
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Black"
                        Text="Toast" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="None" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="None" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="Information" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="Information" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="Success" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="Success" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="Error" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="Error" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="Warning" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="Warning" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Center"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Left"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="Right"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopLeft"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopCenter"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="TopRight"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomLeft"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomCenter"
                            Tag="Question" />
                        <ui:Button
                            Margin="16,0,0,0"
                            Command="{Binding ShowToastCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="BottomRight"
                            Tag="Question" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="Flyout" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Bottom" />
                            <ui:Button Margin="16,0,0,0" Content="Button">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <StackPanel>
                                            <TextBlock
                                                Width="280"
                                                HorizontalAlignment="Left"
                                                Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                                                TextWrapping="WrapWithOverflow" />
                                            <Button
                                                Margin="0,8,0,0"
                                                Command="{Binding ShowFlyoutInlineCommand}"
                                                Content="The cake is a lie!" />
                                        </StackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </ui:Button>
                            <ui:Card Margin="16,0,0,0" Padding="12,8,12,8">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <StackPanel>
                                            <TextBlock
                                                Width="280"
                                                HorizontalAlignment="Left"
                                                Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                                                TextWrapping="WrapWithOverflow" />
                                            <Button
                                                Margin="0,8,0,0"
                                                Command="{Binding ShowFlyoutInlineCommand}"
                                                Content="The cake is a lie!" />
                                        </StackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                                <TextBlock Text="Card" />
                            </ui:Card>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="ContentDialog" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="HostService" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding ShowContentDialogCommand}"
                                Content="Show ContentDialog" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="MessageBox" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Sync" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding ShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Information" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding ShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Warning" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding ShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Question" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding ShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Error" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="80"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Async" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding AsyncShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Information" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding AsyncShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Warning" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding AsyncShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Question" />
                            <ui:Button
                                Margin="16,0,0,0"
                                Command="{Binding AsyncShowMessageBoxCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Content="Error" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                MinWidth="120"
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Black"
                                Text="PersonPicture" />
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="Normal" />
                                <vio:PersonPicture
                                    Margin="16,0,0,0"
                                    BadgeGlyph="\uE765"
                                    BadgeNumber="1"
                                    DisplayName="James Bond"
                                    Initials="JB" />
                                <vio:PersonPicture Margin="16,0,0,0" ProfilePicture="pack://application:,,,/Wpf.Ui.Test;component/Resources/Images/ProfilePicture.ico" />
                                <vio:PersonPicture Margin="16,0,0,0" ProfilePicture="https://docs.microsoft.com/zh-cn/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="ToggleButtonGroup / RadioButtonGroup / MenuItemGroup" />
                        <ui:StackPanel
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:StackPanel.Resources>
                                    <vio:ToggleButtonGroup x:Key="ToggleButtonGroup" IsCanCancel="True" />
                                </ui:StackPanel.Resources>
                                <ToggleButton
                                    vio:ToggleButtonGroup.Group="{DynamicResource ToggleButtonGroup}"
                                    Content="1st"
                                    IsChecked="True" />
                                <ToggleButton vio:ToggleButtonGroup.Group="{DynamicResource ToggleButtonGroup}" Content="2nd" />
                            </ui:StackPanel>
                            <ui:StackPanel
                                Margin="8,0,0,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ui:StackPanel.Resources>
                                    <vio:RadioButtonGroup x:Key="RadioButtonGroup" />
                                </ui:StackPanel.Resources>
                                <RadioButton
                                    MinWidth="0"
                                    vio:RadioButtonGroup.Group="{DynamicResource RadioButtonGroup}"
                                    Content="1st"
                                    IsChecked="True" />
                                <Grid>
                                    <RadioButton
                                        MinWidth="0"
                                        vio:RadioButtonGroup.Group="{DynamicResource RadioButtonGroup}"
                                        Content="2nd" />
                                </Grid>
                            </ui:StackPanel>
                            <Button Content="ContextMenu">
                                <Button.Resources>
                                    <vio:MenuItemGroup x:Key="MenuItemGroup" IsCanCancel="True" />
                                </Button.Resources>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            vio:MenuItemGroup.Group="{StaticResource MenuItemGroup}"
                                            Header="1st"
                                            IsCheckable="True"
                                            IsChecked="True" />
                                        <MenuItem
                                            vio:MenuItemGroup.Group="{StaticResource MenuItemGroup}"
                                            Header="2nd"
                                            IsCheckable="True" />
                                        <MenuItem
                                            vio:MenuItemGroup.Group="{StaticResource MenuItemGroup}"
                                            Header="3rd"
                                            IsCheckable="True" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <i:Interaction.Behaviors>
                                    <b:LeftContextMenuBehavior />
                                </i:Interaction.Behaviors>
                            </Button>
                        </ui:StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="SimpleExpanderStyle" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <Expander
                                Content="Some content"
                                Header="SimpleExpander"
                                IsExpanded="True"
                                Style="{DynamicResource SimpleExpanderStyle}" />
                            <Button
                                Margin="16,0,0,0"
                                Content="SimpleButton"
                                Style="{DynamicResource SimpleButtonStyle}"
                                Tag="None" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="TreeModelListView" />
                        <StackPanel Margin="0,8,0,0">
                            <!--<ui:TreeModelListView
                                Height="300"
                                Margin="0,8,90,0"
                                Model="{Binding TreeFileModel}">
                                <ui:GridView>
                                    <ui:GridView.Columns>
                                        <ui:GridViewColumn Width="400" Header="Name">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ui:TreeRowExpander Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn
                                            Width="50"
                                            DisplayMemberBinding="{Binding CreationTime}"
                                            Header="CreationTime" />
                                        <ui:GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="FullName" />
                                    </ui:GridView.Columns>
                                </ui:GridView>
                            </ui:TreeModelListView>-->
                            <!--<ui:TreeModelListView
                                Height="300"
                                Margin="0,8,90,0"
                                Model="{Binding TreeRegistryModel}"
                                Visibility="Collapsed">
                                <ui:GridView>
                                    <ui:GridView.Columns>
                                        <ui:GridViewColumn Width="400" Header="Name">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ui:TreeRowExpander Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn
                                            Width="50"
                                            DisplayMemberBinding="{Binding Kind}"
                                            Header="Type" />
                                        <ui:GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Data}"
                                            Header="Data" />
                                    </ui:GridView.Columns>
                                </ui:GridView>
                            </ui:TreeModelListView>-->
                            <ui:TreeModelListView
                                Height="200"
                                Margin="0,8,90,0"
                                Model="{Binding TreeTestModel}">
                                <ui:GridView>
                                    <ui:GridView.Columns>
                                        <ui:GridViewColumn Width="400" Header="Column1">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ui:TreeModelRowExpander Content="{Binding Column1}" />
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn
                                            Width="250"
                                            DisplayMemberBinding="{Binding Column2, Mode=TwoWay}"
                                            Header="Column2" />
                                        <ui:GridViewColumn
                                            Width="250"
                                            DisplayMemberBinding="{Binding Column3, Mode=TwoWay}"
                                            Header="Column3" />
                                        <ui:GridViewColumn Width="250" Header="IsChecked">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ui:ToggleSwitch IsChecked="{Binding IsChecked}" />
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                    </ui:GridView.Columns>
                                </ui:GridView>
                            </ui:TreeModelListView>
                            <StackPanel
                                Margin="0,8,0,0"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Button Command="{Binding AddTreeTestModelCommand}" Content="Add Row" />
                                <Button
                                    Margin="8,0,0,0"
                                    Command="{Binding RemoveTreeTestModelCommand}"
                                    Content="Remove Row" />
                                <Button
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeTreeTestModelCommand}"
                                    Content="Change Row" />
                                <Button
                                    Margin="8,0,0,0"
                                    Command="{Binding ClearTreeTestModelCommand}"
                                    Content="Clear Row" />
                            </StackPanel>
                            <TextBlock
                                MinWidth="120"
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Black"
                                Text="TreeListView" />
                            <ui:TreeListView
                                Height="220"
                                Margin="0,8,90,0"
                                ItemsSource="{Binding StaffList}">
                                <ui:TreeListView.Columns>
                                    <GridViewColumnCollection>
                                        <ui:GridViewColumn Width="400" Header="Name">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<ui:TreeRowExpander Content="{Binding Name}" />-->
                                                    <ui:TreeRowExpander>
                                                        <ui:TreeRowExpander.Content>
                                                            <ui:StackPanel
                                                                Margin="8,0,0,0"
                                                                Orientation="Horizontal"
                                                                Spacing="8">
                                                                <Image Height="16" Source="{Binding Path, Converter={x:Static vio:PathToIconConverter.Instance}}" />
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                            </ui:StackPanel>
                                                        </ui:TreeRowExpander.Content>
                                                    </ui:TreeRowExpander>
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn Header="Age">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Age}" />
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding Sex}"
                                            Header="Sex" />
                                        <ui:GridViewColumn
                                            Width="100"
                                            DisplayMemberBinding="{Binding Duty}"
                                            Header="Duty" />
                                        <ui:GridViewColumn Width="250" Header="IsChecked">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <ui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                        <ui:GridViewColumn Header="Button">
                                            <ui:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button VerticalAlignment="Center" Content="Click" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ui:GridViewColumn.CellTemplate>
                                        </ui:GridViewColumn>
                                    </GridViewColumnCollection>
                                </ui:TreeListView.Columns>
                                <ui:TreeListView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding StaffList}" />
                                </ui:TreeListView.ItemTemplate>
                            </ui:TreeListView>
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <Button Command="{Binding AddNode1ValueCommand}" Content="Add Node" />
                                <Button
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeNode1ValueCommand}"
                                    Content="Change Node1" />
                                <Button
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeNode2ValueCommand}"
                                    Content="Change Node2" />
                            </StackPanel>
                            <TextBlock
                                MinWidth="120"
                                Margin="0,8,0,0"
                                FontSize="14"
                                FontWeight="Black"
                                Text="ListView"
                                Visibility="Collapsed" />
                            <ui:ListView
                                Height="180"
                                Margin="0,8,90,0"
                                Visibility="Collapsed">
                                <ui:ListView.View>
                                    <ui:GridView>
                                        <GridViewColumn Width="150" Header="Name" />
                                        <GridViewColumn Width="50" Header="Age" />
                                        <GridViewColumn Width="150" Header="Country" />
                                    </ui:GridView>
                                </ui:ListView.View>
                                <ui:ListViewItem>
                                    <ui:ListViewItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Text="John Doe" />
                                            <TextBlock Width="50" Text="30" />
                                            <TextBlock Width="150" Text="USA" />
                                        </StackPanel>
                                    </ui:ListViewItem.Content>
                                </ui:ListViewItem>
                                <ui:ListViewItem>
                                    <ui:ListViewItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Text="Jane Smith" />
                                            <TextBlock Width="50" Text="28" />
                                            <TextBlock Width="150" Text="UK" />
                                        </StackPanel>
                                    </ui:ListViewItem.Content>
                                </ui:ListViewItem>
                                <ui:ListViewItem>
                                    <ui:ListViewItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="150" Text="Wang Wei" />
                                            <TextBlock Width="50" Text="35" />
                                            <TextBlock Width="150" Text="China" />
                                        </StackPanel>
                                    </ui:ListViewItem.Content>
                                </ui:ListViewItem>
                            </ui:ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="ImageView" />
                        <ui:Border
                            Width="300"
                            Height="300"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            ClipToBounds="True"
                            CornerRadius="8">
                            <vio:ImageView Source="/wpfui.png" />
                        </ui:Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            MinWidth="120"
                            Margin="0,8,0,0"
                            FontSize="14"
                            FontWeight="Black"
                            Text="ExceptionReport" />
                        <ui:StackPanel
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button Command="{Binding ShowReportCommand}" Content="Show Report" />
                            <Button Command="{Binding ThrowExceptionCommand}" Content="Throw Exception" />
                        </ui:StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ui:Grid>
        <ui:TitleBar Title="Wpf.Ui.Test" />
    </Grid>
</ui:FluentWindow>
